# Fund

./: .gitignore  pom.xml
fund-base/: pom.xml
fund-base/src/main/java/pl/js/fund/config/: ConfigException.java  ConfigManager.java  ConfigProperty.java  SystemConfigPropertyEnum.java  SystemException.java
fund-base/src/main/java/pl/js/fund/constants/: AppConstants.java
fund-base/src/main/java/pl/js/fund/decorator/: DefaultWalletDecorator.java  TextOperationDecorator.java  TextRegisterDecorator.java  WalletDecorator.java
fund-base/src/main/java/pl/js/fund/enums/: FundName.java  FundOperationsFileColumns.java  OperationType.java  UmbrellaId.java
fund-base/src/main/java/pl/js/fund/model/: Fund.java  IWallet.java  InvestorFund.java  PriceProvider.java  Register.java  Share.java  Stock.java  Umbrella.java  UnionInvestmentFund.java  Wallet.java
fund-base/src/main/java/pl/js/fund/operation/: Buy.java  Convert.java  Operation.java  OperationProcessingComparator.java  Sell.java
fund-base/src/main/java/pl/js/fund/price/: FundPriceProvider.java  IPriceProvider.java  PriceProvider.java  SharePriceProvider.java
fund-base/src/main/java/pl/js/fund/simulation/: ASimulation.java  BuyFridaySellTuesday.java  BuySell.java  ISimulation.java  NewTrendFirstDayConversion.java
fund-base/src/main/java/pl/js/fund/utils/: DateUtils.java
fund-base/src/main/resources/config/: config.xml
fund-base/src/test/resources/: INVESTOR.txt  INVESTOR_PART.txt  Investor_kontrola_ju.txt  operacje.txt  operacje2.txt  operacje3.txt  operacje4.txt
(+11 files in other folders)
